# spring-boot-wkhtml2pdf

./: HELP.md  README.md  pom.xml
src/main/java/com/hendisantika/springbootwkhtml2pdf/: SpringBootWkhtml2pdfApplication.java
src/main/java/com/hendisantika/springbootwkhtml2pdf/controller/: PdfController.java  PdfGenerateController.java
src/main/java/com/hendisantika/springbootwkhtml2pdf/entity/: Student.java
src/main/java/com/hendisantika/springbootwkhtml2pdf/repository/: StudentRepository.java
src/main/java/com/hendisantika/springbootwkhtml2pdf/service/: StudentService.java
src/main/java/com/hendisantika/springbootwkhtml2pdf/util/: PdfDemo.java
src/main/resources/: application.properties
src/main/resources/templates /: sample.html  sample2.html
src/test/java/com/hendisantika/springbootwkhtml2pdf/: SpringBootWkhtml2pdfApplicationTests.java
